# MyNews

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/theshayds/mynewstest/: ApiStreamsTest.java  ExampleInstrumentedTest.java  ObserverTest.java
app/src/androidTest/java/com/example/theshayds/mynewstest/Controller/: AboutNavigationDrawerTest.java  HelpMenuTest.java  MostPopularRecyclerViewTest.java  SearchRecyclerViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theshayds/mynewstest/Controller/: ArticleActivity.java  MainActivity.java  NewsListActivity.java  NotificationsActivity.java  SearchActivity.java
app/src/main/java/com/example/theshayds/mynewstest/Models/: ArticleSearch.java  MostPopular.java  NYTimesNews.java  TopStories.java
app/src/main/java/com/example/theshayds/mynewstest/Utils/: AlarmReceiver.java  ApiServices.java  ApiStreams.java  ArticleAdapter.java  DateServices.java  NetworkStatus.java  NotificationServices.java  ViewPagerAdapter.java
app/src/main/java/com/example/theshayds/mynewstest/Views/: ArticleAdapter.java  ArticleSearchFragment.java  MostPopularFragment.java  TopStoriesFragment.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_article.xml  activity_list_search.xml  activity_main.xml  activity_notifications.xml  activity_search.xml  app_bar_main.xml  content_main.xml  fragment_article.xml  menu_checkboxes.xml  nav_header.xml  popup_about.xml  popup_help.xml
app/src/main/res/layout-v21/: menu_checkboxes.xml
app/src/main/res/menu/: activity_main_drawer.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_oc_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/theshayds/mynewstest/: ExampleUnitTest.java
app/src/test/java/com/example/theshayds/mynewstest/Utils/: ApiStreamsTest.java  DateServicesTest.java  NYTimesNewsTest.java  NetworkStatusTest.java
gradle/wrapper/: gradle-wrapper.properties
