<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_top_stories"
            android:icon="@drawable/ic_menu_camera"
            android:title="Top Stories" />
        <item
            android:id="@+id/nav_most_popular"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Most Popular" />
        <item
            android:id="@+id/nav_business"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Sports" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Search..." />
    </group>


    <item android:title="Settings">
        <group android:checkableBehavior="single">
        <menu>
            <item
                android:id="@+id/nav_notifications"
                android:icon="@drawable/ic_menu_share"
                android:title="Notifications" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_menu_send"
                android:title="Help" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_manage"
                android:title="About" />
        </menu>

        </group>
    </item>

</menu>
